<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>

	<title>Espero, Zoe Christienne G. - Alternative Assessment</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Hachi Maru Pop' rel='stylesheet'>

	<style> 
    
    body {
    	 font-family: Verdana;
    	 background-color: #fdfff5;
         text-align: justify;
    }
    
    .header {
         background-color: #e3dac9;
         text-align: center;
         padding: 80px;
         font-family: 'Hachi Maru Pop';font-size: 20px;
   
    }    
  
	.navbar {
  		overflow: hidden;
  		background-color: #f4f0ec;
	}


	.navbar a {
 		float: left;
  		display: block;
 	 	color: #987654;
		text-align: center;
  		padding: 14px 16px;
 	 	text-decoration: none;        
	}


	.navbar a:hover {
  		background-color: #efe5d7;
  		color: #987654;
        font-weight: 1000;
	}
	
    
    .active {
 		background-color: #efe5d7;
    }
    
    #img {
    	float: left;
        margin-top: 40px;
        margin-left: 10px;
        margin-right: 40px;
        margin-bottom: 10px;
    }
    
    p {
       color: #4b3621;
       align: center;
    }
    
    section {
		display: -webkit-flex;
		display: flex;
        background-color: #e3dac9;
    }
    
    article {
 	 -webkit-flex: 3;
 	 -ms-flex: 3;
 	 flex: 3;
 	 background-color: #efe5d7;
 	 padding: 10px;
     text-align: left;
     font-size: 18px;
     
	}
    
    .footer {
 		padding: 20px;
		text-align: center;
		background: #f4f0ec;
	}
	
	#Facebook {
		width: 40px;
		height: 40px;
		filter: grayscale(50%);
		transition-duration: 0.8s;
	}

	#Facebook:hover {
		filter: grayscale(100%);
	}

	#Instagram {
		width: 40px;
		height: 40px;
		filter: grayscale(50%);
		transition-duration: 0.8s;
	}

	#Instagram:hover {
		filter: grayscale(100%);
	}

	#Twitter {
		width: 40px;
		height: 40px;
		filter: grayscale(50%);
		transition-duration: 0.8s;
	}

	#Twitter:hover {
		filter: grayscale(100%);
	}

	ul.sprite {
		list-style-type: none;
		margin: 25px 0px 40px 450px;
		overflow: hidden;
    
	}

	li.sprite {
		float: left;
		margin-right: 80px;
	}

    
    </style>
    
</head>
<body>

<div class="header">
  <img id="img2" src="LOGO.png" alt="LOGO" width="300" height="200">
  <h4><i>Zealous oriented empath. Passionate in showing empathy towards people having mental health issues.</i></h4>
</div>

<div class="navbar">
  <a href="file:///C:/Users/zcge/Pictures/2nd%20Quarter/COMPUTER/PROJECT/Homepage.html" 			 class="active">HOME</a>
  <a href="#">MENTAL HEALTH</a>
  <a href="file:///C:/Users/zcge/Pictures/2nd%20Quarter/COMPUTER/PROJECT/BlogPage.html">COVID - 	 19 ON MENTAL HEALTH</a>
  <a href="file:///C:/Users/zcge/Pictures/2nd%20Quarter/COMPUTER/PROJECT/About%20Me.html">ABOUT ME</a>
</div> 
    
<br>

<section>
 	<h1>About Me</h1>
</section>

    <p>My name is Zoe Christienne G. Espero. I am 15 years old turning 16 on November 26th. My first name starts with a Z for all the eldest child on my mother’s side has names that start with a Z. Zoe was supposed to be the name of my older cousin, who was also the first born, but when they were naming her, they forgot the name Zoe. So, when I was born as my mother’s eldest child, they named me Zoe. My second name was Christienne because I was born on the 3rd Sunday of November which was the Feast of Christ the King. My mother decided to name me something related to Christ, thus, the name Christienne was added along with Zoe. I was born in Davao but spent my toddler years in Upi, Maguindanao. I went back to Davao when I was 6 years old and have lived here onwards. My family has 6 members, my parents, me, and my 3 younger sisters. A fact about me is I love to spend my free time in the kitchen learning and trying out new dishes, cooking, and baking.</p>
    <img id="img" src="Zoe.jpg" alt="Zoe" width="250" height="300">
  
  <article>
    <h1>Advocay and Future Hope</h1>
    <p>I chose this social issue not only because I have been struggling with it but also because 		 I have seen how people around me got affected by the sudden outbreak. How people got    		drained and sick, not only by the virus itself, but also by mental health diseases. </p>
    <p>Everyone struggled with our current situation, affecting their mental health. I wanted to 		create a site wherein they won’t feel like they are alone, and that there is someone who 		will have empathy towards them.</p>
    <p>I hope that we would all help each other and that during and after everything, those whose 		 mental health was affected, would be able to cope up, those dealing with stress would not 		  feel overwhelmed. Hoping that people would put mental health into priority for it is 			   important and not something you should ignore and that you should take good care of your 	   mental health for the wellness of your well-being.</p>
    
   </article>

<br>
<br>


<div class="footer">
  <h1> ZOE♡ </h1>
  
<br>
  
<p>Facebook&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Instagram&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Twitter</p>
  
<ul class="sprite">
        <li class="sprite">
            <a id="fb" href="https://www.facebook.com/mentalhealthph/">
                <img src="Facebook.png">
            </a>
        </li>
        <li class="sprite">
            <a id="twt" href="https://instagram.com/mentalhealthph?utm_medium=copy_link">
                <img src="Instagram.png">
            </a>
        </li>
        <li class="sprite">
            <a href="https://twitter.com/mentalhealthph?t=HxXg76rSbr7LIgvkOQv7dw&s=09">
                <img src="twitter.png">
            </a>
        </li>
    </ul>
   
  <p> Click here to watch the video ↓ </p>
  <a href="url">https://youtu.be/UE_H9QhGktE</a>
  
  <p>Contact Details:</p>
  <p><i>zoechristienne.espero@smc.pshs.edu.ph</i></p>
  <p><i>09275035014</i></p>

</div>

</body>
</html>




