<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>

	<title>Espero, Zoe Christienne G. - Alternative Assessment</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Hachi Maru Pop' rel='stylesheet'>

	<style> 
    
    body {
    	 font-family: Verdana;
    	 background-color: #fdfff5;
         text-align: center;
    }
    
    .header {
         background-color: #e3dac9;
         text-align: center;
         padding: 80px;
         font-family: 'Hachi Maru Pop';font-size: 20px;
   
    }    
  
	.navbar {
  		overflow: hidden;
  		background-color: #f4f0ec;
	}


	.navbar a {
 		float: left;
  		display: block;
 	 	color: #987654;
		text-align: center;
  		padding: 14px 16px;
 	 	text-decoration: none;        
	}


	.navbar a:hover {
  		background-color: #efe5d7;
  		color: #987654;
        font-weight: 1000;
	}
	
    
    .active {
 		background-color: #efe5d7;
    }
    
    #img {
    	float: middle;
    }
    
    p {
       color: #4b3621;
       align: center;
    }
    
    section {
		display: -webkit-flex;
		display: flex;
        background-color: #e3dac9;
        padding: 0px;
        font-family: "Times New Roman", Times, serif;
    }
    
    article {
 	 -webkit-flex: 3;
 	 -ms-flex: 3;
 	 flex: 3;
 	 background-color: #efe5d7;
 	 padding: 50px;
     text-align: left;
     
	}
    
    div.gallery {
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
        margin: 0px 0px 10px 100px;
		width: 180px;
        padding: 5px;
	}

	div.gallery img {
		width: 100%;
		height: auto;
	}
	
	div.desc {
		padding: 10px;
		text-align: center;
	}
    
    .footer {
 		padding: 20px;
		text-align: center;
		background: #f4f0ec;
	}
	
	#Facebook {
		width: 40px;
		height: 40px;
		filter: grayscale(50%);
		transition-duration: 0.8s;
	}

	#Facebook:hover {
		filter: grayscale(100%);
	}

	#Instagram {
		width: 40px;
		height: 40px;
		filter: grayscale(50%);
		transition-duration: 0.8s;
	}

	#Instagram:hover {
		filter: grayscale(100%);
	}

	#Twitter {
		width: 40px;
		height: 40px;
		filter: grayscale(50%);
		transition-duration: 0.8s;
	}

	#Twitter:hover {
		filter: grayscale(100%);
	}

	ul.sprite {
		list-style-type: none;
		margin: 25px 0px 40px 450px;
		overflow: hidden;
    
	}

	li.sprite {
		float: left;
		margin-right: 80px;
	}

    
    </style>
    
</head>
<body>

<div class="header">
  <img id="img2" src="LOGO.png" alt="LOGO" width="300" height="200">
  <h4><i>Zealous oriented empath. Passionate in showing empathy towards people having mental health issues.</i></h4>
</div>

<div class="navbar">
  <a href="file:///C:/Users/zcge/Pictures/2nd%20Quarter/COMPUTER/PROJECT/Homepage.html">HOME</a>
  <a href="#">MENTAL HEALTH</a>
  <a href="file:///C:/Users/zcge/Pictures/2nd%20Quarter/COMPUTER/PROJECT/BlogPage.html" class="active">COVID - 19 ON MENTAL HEALTH</a>
  <a href="file:///C:/Users/zcge/Pictures/2nd%20Quarter/COMPUTER/PROJECT/About%20Me.html">ABOUT ME</a>
</div> 
 
<br>

<section>
 	<h1>Pandemic's Impact on the rate of Mental Health Diseases</h1>
</section>

<br>
<br>

<div class="img">
<img id="img" src="Statistics.jpg" alt="Statistics" width="500" height="500">
</div>

<br>
<br>


    
  <article>
    <h1>Covid - 19 on mental Health</h1>
    <p>As you may have known, Covid - 19 has greatly changed several people's lives. People have 	    encountered challenges that are stressful and overwhelming. Due to the pandemic, being in        this situation made us feel lonely and isolated from other causing stress to increase.      		When not handled properly, stress could lead to anxiety and depression.</p>
    <p>Stress, is something that I’m pretty sure, everyone has experienced having during the 		   pandemic. Stress can be experienced by anyone, not only adults and teens but also 			   children could feel stress. Stress, if not handled properly can lead to the decline of 		   one’s mental health. Stress causes anger, fear, sadness, worry, and frustration that could 		 greatly impact your physical health and overall well-being.</p>
    <p>Getting stressed is normal during difficult times like this. In order for us to become 		   more resilient to stress and mental health diseases, it is necessary that we learn how to 		cope with stress and anxiety in a healthy way.</p>
  </article> 
  

<br>

<h3>Healthy ways to cope with stress</h3>

<div class="gallery"> 
  <a target="_blank" href="Take care of your body.png">
    <img src="Take care of your body.png" alt="Take care of your body" width="600" height="400">
  </a>
  <div class="desc">Take care of your body</div>
</div>

<div class="gallery">
  <a target="_blank" href="Take breaks.jpg">
    <img src="Take breaks.jpg" alt="Take breaks" width="600" height="400">
  </a>
  <div class="desc">Take breaks from social media</div>
</div>

<div class="gallery">
  <a target="_blank" href="Make time to unwind.png">
    <img src="Make time to unwind.png" alt="Make time to unwind" width="600" height="400">
  </a>
  <div class="desc">Make time to unwind</div>
</div>

<div class="gallery">
  <a target="_blank" href="Connect with others.jpg">
    <img src="Connect with others.jpg" alt="Connect with otherss" width="600" height="400">
  </a>
  <div class="desc">Connect with others</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="footer">
  <h1> ZOE♡ </h1>
  
<br>
  
<p>Facebook&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Instagram&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Twitter</p>
  
<ul class="sprite">
        <li class="sprite">
            <a id="fb" href="https://www.facebook.com/mentalhealthph/">
                <img src="Facebook.png">
            </a>
        </li>
        <li class="sprite">
            <a id="twt" href="https://instagram.com/mentalhealthph?utm_medium=copy_link">
                <img src="Instagram.png">
            </a>
        </li>
        <li class="sprite">
            <a href="https://twitter.com/mentalhealthph?t=HxXg76rSbr7LIgvkOQv7dw&s=09">
                <img src="twitter.png">
            </a>
        </li>
    </ul>
   
  <p> Click here to watch the video ↓ </p>
  <a href="url">https://youtu.be/UE_H9QhGktE</a>
  
  <p>Contact Details:</p>
  <p><i>zoechristienne.espero@smc.pshs.edu.ph</i></p>
  <p><i>09275035014</i></p>

</div>

</body>
</html>




