<!DOCTYPE html>
<html lang="en">
<head>

	<title>Espero, Zoe Christienne G. - Alternative Assessment</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style> 
    
    body {
    	 font-family: Verdana;
    	 background-color: #fdfff5;
         text-align: center;
    }
    
    .header {
         background-color: #e3dac9;
         text-align: center;
         padding: 20px;
    }    
  
	.navbar {
  		overflow: hidden;
  		background-color: #f4f0ec;
	}


	.navbar a {
 		float: left;
  		display: block;
 	 	color: #987654;
		text-align: center;
  		padding: 14px 16px;
 	 	text-decoration: none;        
	}


	.navbar a:hover {
  		background-color: #efe5d7;
  		color: #987654;
        font-weight: 1000;
	}
	
    
    .active {
 		background-color: #efe5d7;
    }
    
    #img {
    	float: left;
    }
    
	#img2 {
    	float: center;
    }
    
    p {
       color: #4b3621;
       align: center;
    }
    
    .img-container {
  	  	float: left;
  	   	width: 33%; 
		padding: 5px; 
	}

	@media screen and (max-width: 800px) {
  	.row {   
		flex-direction: column;
	}
	}

	@media screen and (max-width: 400px) {
	body {
    	float: none;
		width: 100%;
    }
	}
    
    .footer {
 		padding: 20px;
		text-align: center;
		background: #f4f0ec;
	}
	
	#Facebook {
		width: 40px;
		height: 40px;
		filter: grayscale(50%);
		transition-duration: 0.8s;
	}

	#Facebook:hover {
		filter: grayscale(100%);
	}

	#Instagram {
		width: 40px;
		height: 40px;
		filter: grayscale(50%);
		transition-duration: 0.8s;
	}

	#Instagram:hover {
		filter: grayscale(100%);
	}

	#Twitter {
		width: 40px;
		height: 40px;
		filter: grayscale(50%);
		transition-duration: 0.8s;
	}

	#Twitter:hover {
		filter: grayscale(100%);
	}

	ul.sprite {
		list-style-type: none;
		margin: 25px 0px 40px 450px;
		overflow: hidden;
    
	}

	li.sprite {
		float: left;
		margin-right: 80px;
	}

    
    </style>
    
</head>
<body>

<div class="navbar">
  <img id="img" src="LOGO.png" alt="LOGO" width="80" height="47">
  <a href="file:///C:/Users/zcge/Pictures/2nd%20Quarter/COMPUTER/PROJECT/Homepage.html" class="active">HOME</a>
  <a href="#">MENTAL HEALTH</a>
  <a href="file:///C:/Users/zcge/Pictures/2nd%20Quarter/COMPUTER/PROJECT/BlogPage.html">COVID - 19 ON MENTAL HEALTH</a>
  <a href="file:///C:/Users/zcge/Pictures/2nd%20Quarter/COMPUTER/PROJECT/About%20Me.html">ABOUT ME</a>
</div> 

<div class="header">
  <img id="img2" src="LOGO.png" alt="LOGO" width="300" height="200">
  <p><i>Zealous oriented empath. Passionate in showing empathy towards people having mental health issues.</i></p>
</div>

<br>
<br>
<br>
<br>
  
<div class="body">
  <img id=".img-container" src="Photo.jpg" alt="Photo" width="10" height="300" style="width:33%">
  <img id=".img-container" src="Photo2.jpg" alt="Photo2" width="10" height="300" style="width:33%">
  <img id=".img-container" src="Photo3.jpg" alt="Photo2" width="10" height="300" style="width:33%">
  
  <br>
  <br>
  
  	<video width="640" height="480" poster="posterpic.jpg" controls="" autoplay="" muted="">
	<source src="Mental Health.mp4">
	<source src="Mental Health.mp4" type="video/mpeg">
	</video>
  
</div>

<br>
<br>
<br>
<br>

<div class="footer">
  <h1> ZOE♡ </h1>
  
<br>
  
<p>Facebook&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Instagram&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Twitter</p>
  
<ul class="sprite">
        <li class="sprite">
            <a id="fb" href="https://www.facebook.com/mentalhealthph/">
                <img src="Facebook.png">
            </a>
        </li>
        <li class="sprite">
            <a id="twt" href="https://instagram.com/mentalhealthph?utm_medium=copy_link">
                <img src="Instagram.png">
            </a>
        </li>
        <li class="sprite">
            <a href="https://twitter.com/mentalhealthph?t=HxXg76rSbr7LIgvkOQv7dw&s=09">
                <img src="twitter.png">
            </a>
        </li>
    </ul>
   
  <p> Click here to watch the video ↓ </p>
  <a href="url">https://youtu.be/UE_H9QhGktE</a>
  
  <p>Contact Details:</p>
  <p><i>zoechristienne.espero@smc.pshs.edu.ph</i></p>
  <p><i>09275035014</i></p>

</div>

</body>
</html>




